ASKMATE_DATABASE_URL=jdbc:postgresql://db:5432/ihaq
ASKMATE_DATABASE_USERNAME=admin
ASKMATE_DATABASE_PASSWORD=changeme
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

POSTGRES_DB=ihaq
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme