version: "3.8"

services:
  db:
    build: ./database
    image: ihaq-db:latest
    env_file:
      - .env
    ports:
      - "5432:5432"
    restart: always
    networks:
      - ihaq-network

  backend:
    build: ./backend
    image: ihaq-backend:latest
    env_file:
      - .env
    ports:
      - "8080:8080"
    depends_on:
      - db
    restart: always
    networks:
      - ihaq-network

  nginx:
    build: ./frontend
    image: ihaq-frontend:latest
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: always
    networks:
      - ihaq-network

networks:
  ihaq-network:
    driver: bridge
